spring.security.oauth2.client.registration.google.client-id=88060350400-nj6rkr9i68mc4u1q5gsmkl46pjuc81n0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

bot.name=SkalaTheBest_bot
bot.token=5743685061:AAEgnAJOOV6fbINl7ghbe5QRy_PHdlqwo0s

#server.port=5000

#spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/factory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:mysql://factorymysql1.cxqoigyi4p53.us-east-1.rds.amazonaws.com:3306/factorymysqldb1?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never

jwt.security.key="secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret"
