<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виробнича лінія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        #logout {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            cursor: pointer;
        }

        #content {
            padding: 20px;
        }

        #machines-list {
            float: left;
            width: 50%;
        }

        #add-machine-form {
            float: right;
            width: 50%;
        }

        #edit-product-form label {
            display: block;
            margin-bottom: 5px;
        }

        #edit-product-form input {
            width: 10%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #update-product {
            display: block;
            width: auto; /* Ширина по содержимому для кнопки */
        }

        #edit-machine-form label {
            display: block;
            margin-bottom: 5px;
        }

        #edit-machine-form input {
            width: 10%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #update-machine {
            display: block;
            width: auto; /* Ширина по содержимому для кнопки */
        }

    </style>
</head>
<body>

<div id="header">
    <button id="home">Головна</button>
    <button id="production">Виробництво</button>
    <button id="machines">Обладнання</button>
    <button id="products">Продукти</button>
    <button id="charts">Графіки</button>
    <button id="reports">Звіти</button>
    <div id="logout">Logout</div>
</div>

<div id="content">
    <h1 id="page-title">Обладнання</h1>

    <div id="edit-machine-form">
        <h2>Редагувати обладнання</h2>

        <label for="machine-name">Назва машини:</label>
        <input type="text" id="machine-name" placeholder="Назва машини">

        <button id="update-machine">Оновити обладнання</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/js/header.js"></script>
<script>
    $(document).ready(function () {
        // Получение параметра id из URL
        const urlParams = new URLSearchParams(window.location.search);
        const machineId = urlParams.get('id');

        // Запрос на получение данных о машине
        $.ajax({
            url: '/machine/' + machineId,
            type: 'GET',
            success: function (machineDto) {
                // Заполнение формы данными о машине
                $('#machine-name').val(machineDto.name);

                // Обработчик события для кнопки "Обновить машину"
                $('#update-machine').on('click', function () {
                    const updatedMachineData = {
                        name: $('#machine-name').val(),
                    };

                    // Отправка PUT запроса с обновленными данными
                    $.ajax({
                        url: '/machine/' + machineId,
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(updatedMachineData),
                        success: function () {
                            alert("Машина успішно відредагована")
                            window.location.href = '/machine.html';
                        },
                        error: function (error) {
                            console.error('Помилка при оновленні машини:', error);
                        }
                    });
                });
            },
            error: function (error) {
                console.error('Помилка при отриманні данних машини:', error);
            }
        });
    });
</script>

</body>
</html>