<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виробнича лінія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        #logout {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            cursor: pointer;
        }

        #content {
            padding: 20px;
        }

        #product-list-container {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .edit-button,
        .delete-button {
            cursor: pointer;
            background: none;
            color: black; /* Цвет текста будет черным */
            border: 1px solid black;
            padding: 6px 12px; /* Уменьшите размеры кнопок */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; /* Уменьшите размер шрифта */
            width: 90%; /* Установите ширину кнопок по вашему усмотрению */
            box-sizing: border-box; /* Учитывать границы внутри ширины и высоты элемента */
        }

        .product-item {
            display: grid;
            grid-template-columns: 6fr 2fr 2fr 5fr 3fr 3fr;
            border: 1px solid #ddd;
            padding: 2px;
            margin-bottom: 2px;
            align-items: center;
        }

        .product-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-right: 10px; /* Добавляет небольшой отступ между именем продукта и кнопками */
        }

        #products-list {
            width: 60%;
        }

    </style>
</head>
<body>

<div id="header">
    <button id="home">Головна</button>
    <button id="production">Виробництво</button>
    <button id="machines">Обладнання</button>
    <button id="products">Продукти</button>
    <button id="charts">Графіки</button>
    <button id="reports">Звіти</button>
    <div id="logout">Logout</div>
</div>

<div id="content">
    <h1 id="page-title">Продукты</h1>

    <div id="products-list">
        <h2>Список производимых продуктов</h2>
        <ul id="product-list-container"></ul>
    </div>

    <div id="add-product-form">
        <h2>Добавить продукт</h2>
        <input type="text" id="product-name" placeholder="Название продукта">
        <select id="machine-name" placeholder="Выбор машины"></select>
        <input type="text" id="product-numbersInPack" placeholder="Количество единиц в упаковке">
        <input type="text" id="product-expectedProductivity" placeholder="Плановая производительность уп/мин">

        <button id="add-product">Добавить продукт</button>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/product.js"></script>

</body>
</html>
